<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .fundo {
            background-image:linear-gradient(45deg, blue,red);
        height: 100vh;
        font-family:Arial, Helvetica, sans-serif ;
        text-align: center;

        }
        .h1 {
            color: aliceblue;
        }
        .calc {
            color: brown;
        }
        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            
           
        }
        .botao {
           width: 54px; 
           height: 50px;
           font-size: 25px;
           cursor: pointer;
           margin: 3px;
           background-color: rgb(31,31,31);
           border: none;
           color: aliceblue;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado {
            background-color: aliceblue;
            width: 230px;
            height: 30px;
            margin: 5px;
            font-size: 24px;
            color: black;
            text-align: right;
            padding: 5px;

        }
        </style>
</head>
<body>
    <div class="fundo">
    <h1 class="h1"> WILLIAN MAXIMIANO</h1>
    <div class="calculadora">
        <h1 class="calc">CALCULADORA</h1>
        <p id="resultado"> Resultado</p>
        <table>
        <tr>
        <td><button class="botao">C</button></td> 
        <td><button class="botao"><</button></td> 
        <td><button class="botao">/</button></td>
        <td><button class="botao">X</button></td>    
        


        </tr>

        <tr>
            <td><button class="botao">7</button></td> 
            <td><button class="botao">8</button></td> 
            <td><button class="botao">9</button></td>
            <td><button class="botao">-</button></td>    

            </tr>
            <tr>
                <td><button class="botao">4</button></td> 
                <td><button class="botao">5</button></td> 
                <td><button class="botao">6</button></td>
                <td><button class="botao">+</button></td>    
                
                </tr>

        <tr>
                    <td><button class="botao">1</button></td> 
                    <td><button class="botao">2</button></td> 
                    <td><button class="botao">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;">=</button></td>    
                    
        </tr>
        <tr>
             
            <td colspan="2"><button class="botao" style="width: 106px;">0</button></td>
            <td><button class="botao">.</button></td>    
            
            </tr>
        </table>
        </div>
    </div>
</body>
</html>